org.gradle.jvmargs=-Xmx1536m
PUBLISH_VERSION=1.0.0
GROUP=com.bongloy
ARTIFACT_ID=bongloy-android
org.gradle.caching=true
DESCRIPTION='The Bongloy Android SDK makes it quick and easy to build an excellent payment experience in your Android app.'
WEBSITE = 'https://github.com/bongloy-community/bongloy-android'