apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publish {

    def groupProjectID = 'com.bongloy'
    def artifactProjectID = 'bongloy-android'
    def publishVersionID = '1.0.4'

    userOrg = 'khomsovon'
    repoName = 'bongloy'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'The Bongloy Android SDK makes it quick and easy to build an excellent payment experience in your Android app.'
    website = 'https://github.com/bongloy-community/bongloy-android'

    // Step 2: Add the custom publication details like below
    project.afterEvaluate {
        publishing {
            publications {
                MyPub(MavenPublication) {
                    groupId groupProjectID
                    artifactId artifactProjectID
                    version publishVersionID

                    artifact bundleReleaseAar
                    artifact sourcesJar
                }
            }
        }
    }

    publications = ['MyPub']

}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        main.java.srcDirs += 'src/main/java'

        test {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.stripe:stripe-android:8.1.0'
}