apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publish {

    userOrg = USER_ORG
    repoName = REPO_NAME
    groupId = GROUP
    artifactId = ARTIFACT_ID
    publishVersion = PUBLISH_VERSION
    desc = DESCRIPTION
    website = WEBSITE

    project.afterEvaluate {
        publishing {
            publications {
                MyPub(MavenPublication) {
                    groupId GROUP
                    artifactId ARTIFACT_ID
                    version PUBLISH_VERSION
                    artifact bundleReleaseAar
                    artifact sourcesJar
                }
            }
        }
    }

    publications = ['MyPub']
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        main.java.srcDirs += 'src/main/java'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation 'com.stripe:stripe-android:8.1.0'
}